<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="keyboard.css">
</head>
<body>
    <div id="container" focus>
        <button class="KeyQ">Q</button>
        <button class="KeyW">W</button>
        <button class="KeyE">E</button>
        <button class="KeyR">R</button>
        <button class="KeyT">T</button>
        <button class="KeyY">Y</button>
        <button class="KeyU">U</button>
        <button class="KeyI">I</button>
        <button class="KeyO">O</button>
        <button class="KeyP">P</button><br>
        <button class="KeyA">A</button>
        <button class="KeyS">S</button>
        <button class="KeyD">D</button>
        <button class="KeyF">F</button>
        <button class="KeyG">G</button>
        <button class="KeyH">H</button>
        <button class="KeyJ">J</button>
        <button class="KeyK">K</button>
        <button class="KeyL">L</button><br>
        <button class="KeyZ">Z</button>
        <button class="KeyX">X</button>
        <button class="KeyC">C</button>
        <button class="KeyV">V</button>
        <button class="KeyB">B</button>
        <button class="KeyN">N</button>
        <button class="KeyM">M</button>
        <button class="Comma">,</button>
    </div>

    <script src="keyboard.js"></script>
</body>
</html>
































































<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div { 
            border:2px inset transparent;
            padding: 10px;transform: scale(1.7);
            box-shadow: -2px -2px 2px #444, 
                inset -2px -2px 4px 0px rgb(32 32 32);           
        }
        .btn {
            padding: 10px;
            margin: 5px;
            border-radius: 3px;
            width: 40px;
            background-color: transparent;
            color: wheat;
            border:none;
            box-shadow: -2px -2px 2px #444,
                inset -0.5px -0.5px 1px 0px rgb(14 14 14);
        }
        .click{
            box-shadow: 1px 1px 3px #444, inset 1px 1px 2px 0px rgb(14 14 14);
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <button class="btn" >Q</button>
    </div>

    <script>
        let btn = document.querySelector('.btn');
            document.getElementById('container').focus();
        
        document.addEventListener('keypress',function (event) {
            if(event.code == 'KeyQ'){
                btn.classList.add('click');
            }
        })
        document.addEventListener('keyup',function (event) {
            if(event.code == 'KeyQ'){
                btn.classList.remove('click');
            }
        })
        
    </script>
</body>
</html> -->